# MyWeatherApp

app/: build.gradle
app/src/androidTest/java/com/example/myweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweatherapp/api/: DataRequest.java
app/src/main/java/com/example/myweatherapp/bean/: Weather.java
app/src/main/java/com/example/myweatherapp/contract/: MainContract.java
app/src/main/java/com/example/myweatherapp/model/: MainRepository.java
app/src/main/java/com/example/myweatherapp/presenter/: MainPresenter.java
app/src/main/java/com/example/myweatherapp/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
